# MyWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: WeatherApp.kt
app/src/main/java/com/example/myweather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myweather/data/apiEntity/: WeatherDayEntity.kt  WeatherEntity.kt  countryEntity.kt
app/src/main/java/com/example/myweather/data/liveData/: MutableStateLiveData.kt  StateData.kt
app/src/main/java/com/example/myweather/di/: ApiService.kt  ApplicationModule.kt
app/src/main/java/com/example/myweather/repository/: Repository.kt
app/src/main/java/com/example/myweather/ui/activity/: MainActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/myweather/ui/activity/main/: MainActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/myweather/ui/activity/main/search/: SearchActivity.kt
app/src/main/java/com/example/myweather/ui/activity/mainActivtiy/: MainActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/myweather/ui/activity/searchActivity/: SearchActivity.kt
app/src/main/java/com/example/myweather/ui/activity/seeFiveDayActivity/: SeeFiveDayActivity.kt  SeeFiveDayAdapter.kt
app/src/main/java/com/example/myweather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myweather/ui/ext/: checkPermissionStorage.kt
app/src/main/java/com/example/myweather/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/myweather/ui/fragment/: FavoriteFragment.kt  FavoriteFrg.kt  MapFrg.kt  SearchFrg.kt  UserFragment.kt  UserFrg.kt
app/src/main/java/com/example/myweather/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeFrgViewModel.kt
app/src/main/java/com/example/myweather/ui/fragment/homeFrg/: AdapterHome.kt  HomeAdapter.kt  HomeFrg.kt  HomeFrgViewModel.kt
app/src/main/java/com/example/myweather/ui/fragment/map/: MapFragment.kt
app/src/main/java/com/example/myweather/ui/fragment/mapFrg/: MapFrg.kt
app/src/main/java/com/example/myweather/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeFrgViewModel.kt
app/src/main/java/com/example/myweather/ui/main/: MainActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/myweather/ui/map/: MapFragment.kt
app/src/main/java/com/example/myweather/ui/search/: SearchActivity.kt
app/src/main/java/com/example/myweather/ui/seeFiveDay/: SeeFiveDayActivity.kt  SeeFiveDayAdapter.kt
app/src/main/java/com/example/myweather/ui/user/: UserFragment.kt
app/src/main/java/com/example/myweather/util/: Constants.kt  LoaderDialog.kt  SharePrefUtils.java  Util.kt
app/src/main/java/com/example/myweather/util/exception/: AppException.kt  ServerException.kt
app/src/main/java/com/example/myweather/util/flow/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  collectToSateLiveData.kt
app/src/main/res/drawable/: bg_search.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_see_five_day.xml  fragment_favorite_frg.xml  fragment_home_frg.xml  fragment_map_frg.xml  fragment_search_frg.xml  fragment_user_frg.xml  item_weather.xml  item_weather_five_day.xml  maker_view.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
